package com.PetroP.Lesson3;

/***Представить в виде классов и их композиции следующую модель.
 - Каждый дом содержит свой номер (int), и множество этажей (массив).
 - Каждый этаж содержит номер этажа (int), и множество квартир (массив).
 - Каждая квартира содержит свой номер (int), и множество комнат (массив).
 - Каждая комната содержит поле проходная она или нет (boolean).
 В каждом классе реализовать метод print, который на консоль выводит информацию
 об объекте (должны присутствовать все поля объекта!).
 Например, метод print класса этаж должен выводить на консоль:
 “Этаж 2, количество квартир 18”
 Создание всех объектов вынести в отдельный класс с методом main.
 Там же реализовать метод printAllInformation, который на вход принимает объект типа дом,
 и выводит информацию о нем, его этажах, квартирах и комнатах, вызывая методы print.*/

public class HouseRunner {
    public static void main(String[] args) {
        House house1 = new House(5, 77);
        House house2 = new House(3, 25, new Floors(11, 5),
                new Apartaments(99, 3), new Rooms(true));

        house1.printAllInfo(house1);
        System.out.println("\n");
        house2.printAllInfo(house2);

        //какой вариант правильней, создавать экземпляры класса внутри другого класса как в house1
        // или все же инициализировать отдельно созданием через new как в house2 ?

    }

}
