package Lesson5;

/**Создать класс, описывающий банкомат.

Банкомат задается тремя свойствами:
- количеством купюр номиналом 10, 20 и 50.
Создать конструктор с тремя параметрами - количеством купюр каждого номинала.
Сделать методы для добавления денег в банкомат.
Сделать метод, снимающий деньги: принимает сумму денег, а возвращает булево значение - успешность выполнения операции.
При снятии денег метод должен распечатывать каким количеством купюр какого номинала выдаётся сумма. Сначала банкомат
 будет пытаться рассчитаться 50, далее добавит недостающие 20, и только затем 10 (не нужно рассматривать более сложные
  варианты выдачи наличных, чтобы не усложнять алгоритм).
* */
public class AtmRunner {
    public static void main(String[] args) {
        Atm atm = new Atm();
        atm.addCash(160);
        atm.printInfo();

    }
}
